
/* START -  Main Grid layout */
.layout-box-grid {
    height: 95%;
    display: grid;
    grid-template-columns: 55fr 45fr;
    grid-template-rows: 50px auto 225px;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.vitals-grid{
    grid-column: 2;
    grid-row: 1;
    padding-top: 10px;
    font-weight: 500;
}

.chart-box-grid{
    grid-column: 1;
    grid-row: 1/3;
}

.action-box-grid{
    padding: 10px;
    grid-column: 2;
    grid-row: 2;
}

.stats-box-grid {
    grid-column: 1;
    grid-row: 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

.orders-box-grid {
    grid-column: 2;
    grid-row: 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

.order_col {

}
/* END -  Main Grid layout */

/*START Chart Layout */
.chart-layout {
    height: 100%;
    display: grid;
    grid-template-rows: 50px 3fr 2fr;
    grid-template-columns: 1fr;
}

.chart-header-area-module {
    grid-row: 1;
}

.chart-history-area-module {
    grid-row: 2;
}
.chart-volume-area-module{
    grid-row: 3;
}
/* END - Chart Layout*/


.vitals-grid ul {
    display: inline;
    list-style-type: none;
}
.vitals-grid li {
    float: left;
    width: 48%;
    text-align: center;
    font-size: 1.25em;
}

/* Secondary Layout */
.order-form{
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 8fr 1fr 5fr 5fr;
    grid-auto-rows: minmax(5px, auto);
    margin-top: auto;
 }

 .form-cell{
     text-align: center;
     margin: auto;
     padding-left: 5px;
    transform: scale(.9);
 }

.right-stat-div{
    position: relative;
}
.right-stat-div::before {
  content : "";
  position: absolute;
  left    : 0;
  bottom  : 25px;
  height  : 70%;
  width   : 1px;
  border-left:1px dashed #cccccc;
}

/* Element styles */

/* BEGIN - Forecast Form*/
#forcast-form{
    font-size: 1.0em;
    margin: auto;
}
#forcast-form input{
    width: 100px;
}

.ilb{
    display: inline-block;
}
/* END - Forecast Form*/

.center {
    margin: auto;
    width: 95%;
}
.results-form .large-font{
    font-size: 1.3em;
}
.results-form{
    padding-top: 10px;
    margin: auto;
}
.result-msg{
    font-size: 1.2em;
    margin: 10px auto;
    width: 95%;
    background-color: #f5f5f5;
    border-radius: 20px;
}

.stats-box-grid table {
    width: 95%;
    margin: auto;
    height: 80%;
}
.stats-box-grid td {
    font-size: 1.2em;
    font-weight: bold;
    width: 50%;
}
.stats-box-grid th {
    text-align: center;
}

.close-button-grid {
    cursor: pointer;
    font-size: .8em;
    color: white;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: #ddd;
    padding: 2px 6px;
}

.close-button-grid:focus,
.close-button-grid:hover {
    outline: 1px solid tomato;
    animation-name: close-button-hover-grid;
    animation-duration: .25s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.close-button-grid:focus ~ .order-details-grid,
.close-button-grid:hover ~ .order-details-grid{
    background-color: lightgray;
}

@keyframes close-button-hover-grid {
    90% {
        box-shadow: 0 0 0 0.25rem rgb(255 63 47 / 50%);
        background-color: tomato;
        color: #fdfdfd;
        border-color: #ee6666;
    }
    100% {
        transform: scale(1);
        background-color: tomato;
        color: #fdfdfd;
        border-color: #ee6666;
    }
}

.form-error {
    border-color: tomato;
    background-color: rgba(255, 99, 71, 0.25)
}
.with-error::after{
    content: attr(err-message);
    position: absolute;
    background-color: IndianRed;
    border: 1px solid #ffa08e;
    color: white;
    border-radius: 5px;
    top: 70px;
    left: -30px;
    z-index: 1;
    padding: 10px;
    filter: drop-shadow(5px 5px 4px #333);
}
.long-pseudo::after{
    width: 450px;
}
.with-error::before{
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ffa08e;
    position: absolute;
    bottom: 5px;
    left: 30px;
}


.message {
    position: relative;
    width: 90%;
    margin: auto;
    padding-top: 3px;
    padding-top: 3px;
}
.message p {
    margin-bottom: 3px;
}

.canceled-order{
    color: white;
    background-color: tomato;
    border: 2px solid #ffa08e;
    border-radius: 8px;
    padding: 4px;
    font-size: .8em;
}
.auto-order{
    color: white;
    background-color: #0d6efd;
    border-radius: 8px;
    padding: 4px;
    font-size: .8em;
}

.at {
    font-size: 1.5em;
}

.q-slide{
    width: 300px;
}
.q-slide-val{
    width: 100px;
    font-size: 2em;
    margin-left: 50px;
    margin-right: 50px;
}

.choice-btn{
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 20px;
}

/* Submitted Orders*/
.submitted-order-grid {
    width: 100%;
    font-size: 1.3em;
    margin: 10px;
    display: inline-block;
}

#buy_orders{
    color:forestgreen;
}
#sell_orders{
    color:tomato;
}


.order-details-grid{
    display: inline-block;
    position: relative;
    margin-left: 3px;
}
.type-col-grid {
    width: 20px;
    margin-left: 10px;
}
.quant-col-grid {
}
.shares-at-col-grid {}
.price-col-grid {
    width: 6ch;
}

.filled-grid{
    font-size: .7em;
    background-color: #0d6efd;
    color: white;
    border-radius: 10pt;
    padding-right:10px;
}

.ilb {
    display:inline-block;
}
#shutdown_button {
    font-size: .8em;
    visibility: hidden;
    cursor: pointer;
}
